<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
    }
    body{
        display: grid;
        height: 90vh;
        place-content: center;

        background-image: url('img/WelcomeCtsv3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #38B6FF;
    }
    h1{
        text-align: center;
        font-size: 47px;
        color: #fff;
    }
    p{
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
</style>
<body>
    <h1>
        <img src="img/cute-cat-paw-all-white-free-png.webp" alt="" width="50" height="50">
        Welcome to Meow World!!
        <img src="img/cute-cat-paw-all-white-free-png.webp" alt="" width="50" height="50">
    </h1>
    <p>Kita akan memperkenalkan profile dari kerabat kita. Siapa tau anda suka hehe</p>
</body>
</html>
