<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body {
            background-color: #38B6FF;

            display: grid;
            height: 100vh;
            place-content: center;
        }
        p {
            display: block;
            color: white;
            font-size: 20px;
            font-family: 'Comic Neue', sans-serif;
            margin: 15px
        }
        img {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <img src="img/peach-cat-animated.gif" alt="" width="150" height="150">
    <p>
        Halo, manusia babu ku
    </p>
    <p>
        Kita para kuceng akan menguasai dunia, huahahaha
    </p>
    <p>
        - Koceng
    </p>
</body>
</html>