<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
    }

    body{
        display: flex;
        height: 100%;
        align-items: center;
        margin: 0;

        background-image: url('img/Cats2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    }

    h1{
        margin-left: 3rem;
        font-size: 70px;
        color: #fff;
    }

    a{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <h1><img src="img/Cat3.png" alt="" width="72" height="72" align="center"><a href="beranda.html" target="center">KOCENG</a></h1>
</body>
</html>