<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
        color: #fff;
    }

    body{
        padding-left: 20px;
        height: auto;
        background-image: url('Cent.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 120%;
        background-color: #38B6FF;
        background-position: center;
    }
    h1{
        font-size: 75px;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
    <!-- Nama Koceng -->
    <h1>Oppenhiemer</h1>

    <!-- Desc Koceng -->
    <img src="Bahan/Cat5.png" width="200" height="200" align="left">
    <pre>
        "Aku Oppenheimer, kucing Putih dengan Corak Oren dikepalaku. 
        Aku terkenal sebagai kucing yang cerdas dan Haus akan Ilmu Hehem. 
        Sering kali aku terlihat sedang mengamati burung-burung 
        di luar jendela atau mencoba membuka laci di dapur. 
        
        Makanan favoritku adalah ikan salmon asap, 
        rasanya yang gurih selalu membuatku bersemangat. 
        
        Di balik sikapku yang tenang, 
        aku suka memulai 'eksperimen kecil' dengan mainan yang aku temukan, 
        Sperti Babuku Xixix.
    </pre>
</body>
</html>
