<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
        color: #fff;
    }

    body{
        padding-left: 20px;
        height: auto;
        background-image: url('Cent.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 120%;
        background-color: #38B6FF;
        background-position: center;
    }
    h1{
        font-size: 75px;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
    <!-- Nama Koceng -->
    <h1>Megatron</h1>

    <!-- Desc Koceng -->
    <img src="Bahan/Cat1.png" width="200" height="200" align="left">
    <pre>
        Aku Megatron, kucing Putih yang kuat dan tangguh. 
        Dengan bulu yang berkilau dan mata yang tajam, 
        aku terlihat seperti penguasa malam. 
        
        Aku suka bertualang dan sering pulang dengan membawa 'hadiah' untuk manusia. 
        Makanan favoritku adalah daging domba bakar,  
        Enaknya ya Pas masih hangat. 
        
        Meski namaku terdengar menakutkan, 
        aku sebenarnya sangat protektif terhadap kucing-kucing kecil di sekitarku. 
        
        Huh Rivalku?, Jelas Jitler.
    </pre>
</body>
</html>
