<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
        color: #fff;
    }

    body{
        padding-left: 20px;
        height: auto;
        background-image: url('Cent.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #38B6FF;
        background-position: -100px;
    }
    h1{
        font-size: 75px;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
    <!-- Nama Koceng -->
    <h1>Sri</h1>

    <!-- Desc Koceng -->
    <img src="Bahan/Cat3.png" width="200" height="200" align="left">
    <pre>
        Namaku Sri, kucing hitam yang Cantik dan penuh aksi. 
        Aku terkenal sebagai pencuri makanan handal. 
        
        Daging ayam panggang adalah santapan favoritku. 
        Meski kelihatan jahat, sebenarnya aku punya sisi 
        lembut saat tidur di pangkuan Babuku.
    </pre>
</body>
</html>