<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
        color: #fff;
    }

    body{
        padding-left: 20px;
        height: auto;
        background-image: url('Cent.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 120%;
        background-color: #38B6FF;
        background-position: center;
    }
    h1{
        font-size: 75px;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
    <!-- Nama Koceng -->
    <h1>Sarah</h1>

    <!-- Desc Koceng -->
    <img src="Bahan/Cat7.png" width="200" height="200" align="left">
    <pre>
        Aku Sarah, kucing putih yang manis dan lembut. 
        Aku suka berada di tempat-tempat hangat dan nyaman, 
        terutama dipelukan Babuku:3. 
        
        Susu segar adalah favoritku, tidak ada yang bisa mengalahkan rasanya. 
        Jangan sampai tertipu dengan wajahku yang imut, 
        karena aku bisa jadi nakal saat menginginkannya 
        
        Hehehe:3.
    </pre>
</body>
</html>
