<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    *{
        font-family: "Comic Neue", sans-serif;
        color: #fff;
    }

    body{
        padding-left: 20px;
        height: auto;
        background-image: url('Cent.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #38B6FF;
        background-position: -100px;
    }
    h1{
        font-size: 75px;
    }
    pre{
        font-size: 20px;
    }
</style>
<body>
    <!-- Nama Koceng -->
    <h1>Rudi</h1>

    <!-- Desc Koceng -->
    <img src="Bahan/Cat6.png" width="200" height="200" align="left">
    <pre>
        Aku Rudi, kucing abu-abu dengan tubuh kekar. 

        Semua kucing di lingkungan ini segan padaku 
        karena aku sering menang dalam duel antar kucing. 
        Makanan kesukaanku adalah hati ayam, yang membuatku makin kuat dan gagah. 

        Tapi di balik penampilan sangar ini, 
        aku sebenarnya suka dielus-elus di bagian leher. Terima Kasih Hehe.
    </pre>
</body>
</html>